Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Ò¡ºÅ»ú"
ExeName32="Ò¡ºÅ»ú.exe"
Command32=""
Name="Ò¡ºÅ»ú"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2464
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hophenby 2020-2021 all copyright reserved"
VersionFileDescription="Ò¡ºÅ»ú"
VersionLegalCopyright="Hophenby"
VersionLegalTrademarks="Hophenby"
VersionProductName="Ò¡ºÅ»ú"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
